{
  "name": "@tencent/blockjs",
  "version": "1.0.5",
  "description": "blocks of js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.code.oa.com/sng-fe-team/blockjs.git"
  },
  "keywords": [
    "block",
    "js"
  ],
  "author": "karl",
  "license": "ISC",
  "dependencies": {
    "@tencent/blockjs-util-os": "0.0.1",
    "@tencent/blockjs-util-cookie": "0.0.1",
    "@tencent/blockjs-report-monitor": "0.0.1"
  },
  "devDependencies": {
    "buble": "^0.15.1",
    "glob": "^7.1.1",
    "lerna": "2.0.0-beta.28",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.4",
    "rollup": "^0.39.2",
    "rollup-pluginutils": "^1.5.2"
  }
}
